
<html> 
	<head> 
		<title> Restaurant News </title> 
		<link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>


	<body> 
		

		<p class="menu">

                <a href="mainpage.html">	<button class="button"> Return to Homepage </button></a>
		<a href="AboutUS.html">         <button class="button"> About Our Restaurant </button></a>
		<a href="News.html">            <button class="button"> Restaurant News </button></a>
		<a href="Events.html">          <button class="button"> Special Events </button></a>
		<a href="OurMenu.html">      <button class="button"> Our Menu </button></a>
		<a href="Contact.html">         <button class="button"> Talk With Us! </button></a>
		<a href="EmployeeLogin.html">   <button class="button"> Employee Login Page </button></a>
		
		

       		</p>


		<h1> Social Media Accounts </h1> 
		<p> Follow us on Instagram and Twitter for the latest updates and news about our restaurant. </p>









	</body>


</html> 